{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WidgetSplineSystem",
	"Description": "Spline System for UMG",
	"Category": "Other",
	"CreatedBy": "ArmainAP",
	"CreatedByURL": "https://github.com/ArmainAP/Unreal-Engine-Widget-Spline-System",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetSplineSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}